[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Dec 29 22:33:40 2021
[*]
[dumpfile] "Y:\projects\risc-v-wb\rtl\sim\verilator_cmake\bld\waveforms.fst"
[dumpfile_mtime] "Wed Dec 29 22:32:53 2021"
[dumpfile_size] 3093
[savefile] "Y:\projects\risc-v-wb\rtl\sim\verilator_cmake\settings.gtkw"
[timestart] 32
[size] 2222 886
[pos] 643 138
*-4.000000 46 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_verilator.
[treeopen] TOP.top_verilator.soc.
[treeopen] TOP.top_verilator.soc.cpu.
[sst_width] 357
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 256
@200
-Clock
@28
TOP.reset_i
TOP.clk_i
@200
-
-CPU state and instruction
@22
TOP.top_verilator.soc.cpu.pc[31:0]
@100000028
TOP.top_verilator.soc.cpu.cpu_state[3:0]
@22
TOP.top_verilator.soc.cpu.instruction[31:0]
@100000029
TOP.top_verilator.soc.cpu.instr_opcode[6:0]
@200
-
-Register file
[pattern_trace] 1
[pattern_trace] 0
